#release configuration
#Thu Aug 28 17:31:41 CEST 2008
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P profile-opencube.org
completedPhase=check-poms
scm.url=scm\:cvs\:pserver\:christian.wiedemann\:cwiedemanncvspuw@cvs.key-tec.de\:/php-maven\:org.phpmaven.plugin
